Android Rom Image for OEM Customization
Build your own rom-image for android
1. Ubuntu 64bit required
sudo add-apt-repository "deb http://archive.canonical.com/ lucid partner"
sudo add-apt-repository "deb http://archive.canonical.com/ lucid-updates partner"
sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu hardy main multiverse"
sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu hardy-updates main multiverse"
sudo apt-get update
sudo apt-get install sun-java6-jdk
sudo apt-get install sun-java5-jdk

2.
sudo apt-get install  git-core gnupg flex bison gperf  \
build-essential zip  curl zlib1g-dev  libc6-dev lib32ncurses5-dev ia32-libs \
x11proto-core-dev  libx11-dev lib32readline5-dev lib32readline-gplv2-dev \
lib32z-dev libgl1-mesa-dev g++-multilib mingw32 tofrodos \
ython-markdown libxml2-utils

3.
mkdir ~/bin
PATH=~/bin:$PATH
curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo
---------出力----------------------------------------------------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 19731  100 19731    0     0    668      0  0:00:29  0:00:29 --:--:--  4727
---------出力----------------------------------------------------
chmod a+x ~/bin/repo

4.
git config --global user.email "android.hasnat@gmail.com"
git config --global user.name "Elias Hasnat"

5.
mkdir WORKING_DIRECTORY
cd WORKING_DIRECTORY
repo init -u https://android.googlesource.com/platform/manifest -b android-4.0.1_r1
---------出力----------------------------------------------------
Get https://android.googlesource.com/tools/repo
remote: Counting objects: 1414, done
remote: Finding sources: 100% (78/78)
remote: Total 1414 (delta 917), reused 1414 (delta 917)
Receiving objects: 100% (1414/1414), 429.88 KiB, done.
Resolving deltas: 100% (917/917), done.
From https://android.googlesource.com/tools/repo
 * [new branch]      maint      -> origin/maint
 * [new branch]      master     -> origin/master
 * [new branch]      stable     -> origin/stable
 * [new tag]         v1.0       -> v1.0
 * [new tag]         v1.0.1     -> v1.0.1
 * [new tag]         v1.0.2     -> v1.0.2
続く・・・・・
Your Name  [Elias Hasnat]:
Your Email [android.hasnat@gmail.com]:

Your identity is: Elias Hasnat
is this correct [y/n]? y

repo initialized in /home/elias/WORKING_DIRECTORY
elias@test:~/WORKING_DIRECTORY$
---------出力----------------------------------------------------
@gmail.com>

6.
 
repo sync -j4
---------出力----------------------------------------------------
 * [new tag]         android-2.2_r1.1 -> android-2.2_r1.1
 * [new tag]         android-2.2_r1.2 -> android-2.2_r1.2
 * [new tag]         android-2.2_r1.3 -> android-2.2_r1.3
 * [new tag]         android-2.3.5_r1 -> android-2.3.5_r1
 * [new tag]         android-2.3.6_r0.9 -> android-2.3.6_r0.9
 * [new tag]         android-2.3.6_r1 -> android-2.3.6_r1
 * [new tag]         android-2.3.7_r1 -> android-2.3.7_r1
 * [new tag]         android-4.0.1_r1 -> android-4.0.1_r1
remote: Counting objects: 7, done
続く・・・・・
---------出力----------------------------------------------------

7.
---------出力----------------------------------------------------
 * [new tag]         android-2.3_r1 -> android-2.3_r1
Fetching projects: 100% (221/221), done.  
Checking out files: 100% (13480/13480), done. files:  42% (5668/13480)   
Checking out files: 100% (4876/4876), done.out files:  35% (1750/4876)   
Checking out files: 100% (24598/24598), done.ut files:  40% (9947/24598)   
Checking out files: 100% (18692/18692), done.ut files:   0% (2/18692)   
Checking out files: 100% (184/184), done.ng out files:   3% (7/184)   
Checking out files: 100% (23382/23382), done.ut files:   0% (19/23382)   
Syncing work tree: 100% (221/221), done.  
---------出力----------------------------------------------------

8.
source build/envsetup.sh
---------出力----------------------------------------------------
including device/samsung/maguro/vendorsetup.sh
including device/samsung/tuna/vendorsetup.sh
including device/ti/panda/vendorsetup.sh
including sdk/bash_completion/adb.bash
---------出力----------------------------------------------------
lunch generic-eng
---------出力----------------------------------------------------
============================================
PLATFORM_VERSION_CODENAME=REL
PLATFORM_VERSION=4.0.1
TARGET_PRODUCT=generic
TARGET_BUILD_VARIANT=eng
TARGET_BUILD_TYPE=release
TARGET_BUILD_APPS=
TARGET_ARCH=arm
TARGET_ARCH_VARIANT=armv7-a
HOST_ARCH=x86
HOST_OS=linux
HOST_BUILD_TYPE=release
BUILD_ID=ITL41D
============================================
---------出力----------------------------------------------------

9.
make -j4 2>&1 | tee android4_make.log
============================================
PLATFORM_VERSION_CODENAME=REL
PLATFORM_VERSION=4.0.1
TARGET_PRODUCT=generic
TARGET_BUILD_VARIANT=eng
TARGET_BUILD_TYPE=release
TARGET_BUILD_APPS=
TARGET_ARCH=arm
TARGET_ARCH_VARIANT=armv7-a
HOST_ARCH=x86
HOST_OS=linux
HOST_BUILD_TYPE=release
BUILD_ID=ITL41D
============================================
Checking build tools versions...
続く・・・・・
---------出力----------------------------------------------------

10.
Install: out/target/product/generic/system/app/Phone.odex
Install: out/target/product/generic/system/app/Phone.apk
 'out/target/common/obj/APPS/Settings_intermediates//classes.dex' as 'classes.dex'...
Processing target/product/generic/obj/APPS/Settings_intermediates/package.apk
Done!
Install: out/target/product/generic/system/app/Settings.odex
Install: out/target/product/generic/system/app/Settings.apk
Finding NOTICE files: out/target/product/generic/obj/NOTICE_FILES/hash-timestamp
Combining NOTICE files: out/target/product/generic/obj/NOTICE.html
Installed file list: out/target/product/generic/installed-files.txt
Target system fs image: out/target/product/generic/obj/PACKAGING/systemimage_intermediates/system.img
Install system fs image: out/target/product/generic/system.img

11.
/home/elias/WORKING_DIRECTORY/out/target/product/generic/system.img
/home/elias/WORKING_DIRECTORY/out/target/product/generic/userdata.img
/home/elias/WORKING_DIRECTORY/out/target/product/generic/ramdisk.img
